# brightics

./: .gitignore  README.md  build.gradle
GitTest/src/main/java/com/smhrd/: TEST01.java  Test3.java  asdf12341.java  extest.java  test.java  test11.java  test123.java
pythonscript/: GookMin_news_crawling.py  Hankyoreh_news_crawling.py  daily_stock_scraping.py  joongang_news_crawling.py  news_scraping.py  yeonhap_news_crawling.py  크롤링 더보기.py
src/main/java/com/brightics/member/: RegisterForm.java
src/main/java/com/brightics/prj/: PrjApplication.java
src/main/resources/static/analysis/SDN/: 상관관계.txt
src/main/resources/static/analysis/남선알미늄/: 상관관계.txt
src/main/resources/static/analysis/남성/: 상관관계.txt
src/main/resources/static/analysis/네오오토/: 상관관계.txt
src/main/resources/static/analysis/덕성/: 상관관계.txt
src/main/resources/static/analysis/보광산업/: 상관관계.txt
src/main/resources/static/analysis/에이텍티앤/: 4.txt  5.txt
src/main/resources/static/analysis/오리엔트정공/: 1.txt  3.txt  4.txt  상관관계.txt
src/main/resources/static/analysis/이스타코/: 1.txt  2.txt  3.txt  상관관계.txt
src/main/resources/static/analysis/이월드/: 상관관계.txt
src/main/resources/static/analysis/일성건설/: 4.txt  5.txt
src/main/resources/static/analysis/휴맥스홀딩스/: 상관관계.txt
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: jquery.magnific-popup.min.js
src/main/resources/templates/: admin.html  candidate.html  checked-email.html  index.html  login.html  notice.html  noticepage.html  search.html  signup.html
src/main/resources/templates/analysis/: analysis.html
src/main/resources/templates/candidate/: candidate-detail.html  default.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html  script.html
src/main/resources/templates/member/: checked-email.html  forgot-password.html  login.html  mypage.html  signup.html
src/main/resources/templates/stock/: stock-detail.html
(+109 files in other folders)
