pearson 계수 : (0.6429130516226904, 0.013137242249622236)


spearmanr 계수 : SpearmanrResult(correlation=0.5296703296703297, pvalue=0.05141659813787076)


OLS Regression Results
Dep. Variable:	all_news_num	R-squared:	0.413
Model:	OLS	Adj. R-squared:	0.364
Method:	Least Squares	F-statistic:	8.455
Date:	Wed, 20 Oct 2021	Prob (F-statistic):	0.0131
Time:	09:17:45	Log-Likelihood:	55.491
No. Observations:	14	AIC:	-107.0
Df Residuals:	12	BIC:	-105.7
Df Model:	1		
Covariance Type:	nonrobust		
coef	std err	t	P>|t|	[0.025	0.975]
const	0.0096	0.002	5.420	0.000	0.006	0.014
trading_volume	2.122e-11	7.3e-12	2.908	0.013	5.32e-12	3.71e-11
Omnibus:	0.172	Durbin-Watson:	1.028
Prob(Omnibus):	0.917	Jarque-Bera (JB):	0.188
Skew:	0.187	Prob(JB):	0.910
Kurtosis:	2.573	Cond. No.	3.26e+08

