pearson 계수 : (-0.30856303742733515, 0.28310668266594374)


spearmanr 계수 : SpearmanrResult(correlation=-0.3054945054945055, pvalue=0.2881698858754571)

OLS Regression Results
Dep. Variable:	all_news_num	R-squared:	0.095
Model:	OLS	Adj. R-squared:	0.020
Method:	Least Squares	F-statistic:	1.263
Date:	Wed, 20 Oct 2021	Prob (F-statistic):	0.283
Time:	09:06:17	Log-Likelihood:	85.244
No. Observations:	14	AIC:	-166.5
Df Residuals:	12	BIC:	-165.2
Df Model:	1		
Covariance Type:	nonrobust		
coef	std err	t	P>|t|	[0.025	0.975]
const	0.0015	0.000	6.111	0.000	0.001	0.002
trading_volume	-1.992e-12	1.77e-12	-1.124	0.283	-5.86e-12	1.87e-12
Omnibus:	0.144	Durbin-Watson:	1.174
Prob(Omnibus):	0.930	Jarque-Bera (JB):	0.249
Skew:	-0.191	Prob(JB):	0.883
Kurtosis:	2.470	Cond. No.	2.02e+08
