pearson 계수 : (0.5755848942795102, 0.031255919158479806)


spearmanr 계수 : SpearmanrResult(correlation=0.6175824175824175, pvalue=0.018604674280708423)

OLS Regression Results
Dep. Variable:	all_news_num	R-squared:	0.605
Model:	OLS	Adj. R-squared:	0.572
Method:	Least Squares	F-statistic:	18.39
Date:	Wed, 20 Oct 2021	Prob (F-statistic):	0.00105
Time:	08:08:38	Log-Likelihood:	70.462
No. Observations:	14	AIC:	-136.9
Df Residuals:	12	BIC:	-135.6
Df Model:	1		
Covariance Type:	nonrobust		
coef	std err	t	P>|t|	[0.025	0.975]
const	-5.092e-05	0.001	-0.088	0.931	-0.001	0.001
trading_volume	5.444e-12	1.27e-12	4.288	0.001	2.68e-12	8.21e-12
Omnibus:	4.292	Durbin-Watson:	1.437
Prob(Omnibus):	0.117	Jarque-Bera (JB):	1.614
Skew:	0.568	Prob(JB):	0.446
Kurtosis:	4.215	Cond. No.	5.73e+08
