pearson 계수 : (0.13105827775535112, 0.6551706578687042)


spearmanr 계수 : SpearmanrResult(correlation=0.5428571428571429, pvalue=0.044863966439248656)

OLS Regression Results
Dep. Variable:	all_news_num	R-squared:	0.017
Model:	OLS	Adj. R-squared:	-0.065
Method:	Least Squares	F-statistic:	0.2097
Date:	Wed, 20 Oct 2021	Prob (F-statistic):	0.655
Time:	09:09:47	Log-Likelihood:	51.308
No. Observations:	14	AIC:	-98.62
Df Residuals:	12	BIC:	-97.34
Df Model:	1		
Covariance Type:	nonrobust		
coef	std err	t	P>|t|	[0.025	0.975]
const	0.0129	0.002	5.400	0.000	0.008	0.018
trading_volume	1.602e-11	3.5e-11	0.458	0.655	-6.02e-11	9.22e-11
Omnibus:	0.648	Durbin-Watson:	0.885
Prob(Omnibus):	0.723	Jarque-Bera (JB):	0.623
Skew:	0.201	Prob(JB):	0.732
Kurtosis:	2.048	Cond. No.	9.11e+07
