pearson 계수 : (0.5755848942795102, 0.031255919158479806)


spearmanr 계수 : SpearmanrResult(correlation=0.6175824175824175, pvalue=0.018604674280708423)

OLS Regression Results
Dep. Variable:	all_news_num	R-squared:	0.571
Model:	OLS	Adj. R-squared:	0.535
Method:	Least Squares	F-statistic:	15.98
Date:	Wed, 20 Oct 2021	Prob (F-statistic):	0.00177
Time:	08:04:56	Log-Likelihood:	43.324
No. Observations:	14	AIC:	-82.65
Df Residuals:	12	BIC:	-81.37
Df Model:	1		
Covariance Type:	nonrobust		
coef	std err	t	P>|t|	[0.025	0.975]
const	0.0028	0.004	0.775	0.453	-0.005	0.011
trading_volume	2.302e-10	5.76e-11	3.997	0.002	1.05e-10	3.56e-10
Omnibus:	14.080	Durbin-Watson:	1.987
Prob(Omnibus):	0.001	Jarque-Bera (JB):	10.612
Skew:	1.482	Prob(JB):	0.00496
Kurtosis:	6.067	Cond. No.	7.14e+07
